<!doctype html>
<html>
<head>
  <base href="./">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Respite Inc - CRM">
	<link rel="shortcut icon" href="assets/img/favicon.png">
	<title>Respite Inc</title>
</head>
<body class="app header-fixed sidebar-hidden aside-menu-hidden">
  <!-- Enable bootstrap 4 theme -->
  <script>
      window.__theme = 'bs4';
      window.prod_api_url = '/api/v1/';
  </script>
  <!-- App Loading... -->
</body>

</html>
